++ generating and saving model file

J48 pruned tree
------------------

asciihigh_cnt <= 1
|   caps_cnt <= 4
|   |   ARB1_cnt <= 5
|   |   |   caps_cnt <= 0
|   |   |   |   ARB2_cnt <= 0
|   |   |   |   |   ARB3_cnt <= 0
|   |   |   |   |   |   text_length <= 146: ENG (3215.0/1119.0)
|   |   |   |   |   |   text_length > 146
|   |   |   |   |   |   |   ENG3_cnt <= 0
|   |   |   |   |   |   |   |   ARB1_cnt <= 2: ENG (1471.0/475.0)
|   |   |   |   |   |   |   |   ARB1_cnt > 2
|   |   |   |   |   |   |   |   |   ENG1_cnt <= 6
|   |   |   |   |   |   |   |   |   |   text_length <= 441
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 0: ARB (199.0/55.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 3: ENG (57.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 1: ARB (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 1: ENG (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0: ARB (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 4: ENG (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 214: ARB (160.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 3
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0: ARB (71.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 246: ARB (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 246: ENG (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 5: ENG (74.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 371: ENG (45.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 371: ARB (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 3: ARB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 3: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 3: ENG (58.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 336: ENG (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 336: ARB (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 371: ARB (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 371: ENG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 4: ARB (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 344: ENG (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 344: ARB (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 4: ARB (33.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 4: ENG (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0: ENG (48.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 2: ARB (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 2: ENG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 4: ENG (124.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 277
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 253: ARB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 253: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 277: ARB (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 361: ENG (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 361
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 430: ARB (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 430: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0: ARB (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1: ARB (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   text_length > 441: ARB (117.0/27.0)
|   |   |   |   |   |   |   |   |   ENG1_cnt > 6
|   |   |   |   |   |   |   |   |   |   text_length <= 456
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 370: ENG (151.0/55.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 370: ARB (47.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 8: ENG (170.0/46.0)
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0: ENG (222.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 417: ENG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 417: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 3: ARB (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1: ENG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 7: ENG (74.0/17.0)
|   |   |   |   |   |   |   |   |   |   text_length > 456
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 24
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 605
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 2: ENG (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 3: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 3: ARB (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 562
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 531
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 470: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 470: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 3: ARB (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 531: ENG (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 562: ARB (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 477: ENG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 477
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 511: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 511
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 553: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 553: ARB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 511: ENG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 511: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 515: ARB (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 515
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 539: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 539: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 3: ENG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 4: ENG (32.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 483: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 483: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 10: ENG (137.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 5: ENG (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 605
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 3: ENG (31.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 22: ARB (124.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 22: ENG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 13: ARB (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 13: ENG (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 10: ARB (58.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 474: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 474: ARB (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 16: ENG (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 0: ARB (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 576: ENG (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 576: ARB (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 561: ENG (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 561: ARB (49.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 2: ENG (20.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 2: ARB (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 2: ARB (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0: ARB (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 24: ENG (34.0/3.0)
|   |   |   |   |   |   |   ENG3_cnt > 0: ENG (100.0/17.0)
|   |   |   |   |   ARB3_cnt > 0
|   |   |   |   |   |   ENG1_cnt <= 6: ARB (185.0/14.0)
|   |   |   |   |   |   ENG1_cnt > 6
|   |   |   |   |   |   |   text_length <= 651
|   |   |   |   |   |   |   |   ENG1_cnt <= 13: ARB (108.0/22.0)
|   |   |   |   |   |   |   |   ENG1_cnt > 13
|   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 16: ENG (9.0)
|   |   |   |   |   |   |   |   |   |   ENG1_cnt > 16: ARB (5.0/1.0)
|   |   |   |   |   |   |   |   |   MAN2_cnt > 0: ARB (4.0/1.0)
|   |   |   |   |   |   |   text_length > 651: ARB (42.0/1.0)
|   |   |   |   ARB2_cnt > 0: ARB (1375.0/86.0)
|   |   |   caps_cnt > 0
|   |   |   |   text_length <= 182
|   |   |   |   |   caps_cnt <= 2: MAN (437.0/18.0)
|   |   |   |   |   caps_cnt > 2
|   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   ARB1_cnt <= 0
|   |   |   |   |   |   |   |   MAN2_cnt <= 0: ENG (27.0/1.0)
|   |   |   |   |   |   |   |   MAN2_cnt > 0: MAN (3.0/1.0)
|   |   |   |   |   |   |   ARB1_cnt > 0
|   |   |   |   |   |   |   |   ENG2_cnt <= 0
|   |   |   |   |   |   |   |   |   caps_cnt <= 3: MAN (32.0/4.0)
|   |   |   |   |   |   |   |   |   caps_cnt > 3
|   |   |   |   |   |   |   |   |   |   text_length <= 118: ENG (4.0)
|   |   |   |   |   |   |   |   |   |   text_length > 118
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 5: MAN (5.0)
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 5: ENG (3.0/1.0)
|   |   |   |   |   |   |   |   ENG2_cnt > 0
|   |   |   |   |   |   |   |   |   ENG2_cnt <= 2: ENG (27.0/2.0)
|   |   |   |   |   |   |   |   |   ENG2_cnt > 2: MAN (2.0)
|   |   |   |   |   |   MAN1_cnt > 0: MAN (74.0/1.0)
|   |   |   |   text_length > 182
|   |   |   |   |   caps_cnt <= 1
|   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   MAN3_cnt <= 0: ARB (206.0/14.0)
|   |   |   |   |   |   |   MAN3_cnt > 0: MAN (4.0)
|   |   |   |   |   |   MAN1_cnt > 0: MAN (9.0/1.0)
|   |   |   |   |   caps_cnt > 1
|   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   text_length <= 275
|   |   |   |   |   |   |   |   ENG2_cnt <= 0: MAN (32.0/10.0)
|   |   |   |   |   |   |   |   ENG2_cnt > 0
|   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 0: MAN (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ARB1_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 2: ENG (36.0)
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 2
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 5: ENG (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 5: MAN (4.0/1.0)
|   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 2: ENG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ARB1_cnt > 2: MAN (5.0)
|   |   |   |   |   |   |   text_length > 275
|   |   |   |   |   |   |   |   ARB1_cnt <= 3
|   |   |   |   |   |   |   |   |   ENG2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   text_length <= 293: ENG (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   text_length > 293
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 0: MAN (14.0)
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   caps_cnt <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 347: MAN (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 347: ARB (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   caps_cnt > 3: MAN (4.0)
|   |   |   |   |   |   |   |   |   ENG2_cnt > 1
|   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   caps_cnt <= 2: MAN (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   caps_cnt > 2: ENG (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1: ARB (3.0/1.0)
|   |   |   |   |   |   |   |   ARB1_cnt > 3
|   |   |   |   |   |   |   |   |   ENG1_cnt <= 14
|   |   |   |   |   |   |   |   |   |   text_length <= 306: MAN (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   text_length > 306: ARB (43.0/8.0)
|   |   |   |   |   |   |   |   |   ENG1_cnt > 14: MAN (4.0/1.0)
|   |   |   |   |   |   MAN1_cnt > 0
|   |   |   |   |   |   |   text_length <= 884: MAN (130.0/3.0)
|   |   |   |   |   |   |   text_length > 884: ARB (6.0/2.0)
|   |   ARB1_cnt > 5
|   |   |   ARB2_cnt <= 0
|   |   |   |   ENG3_cnt <= 0
|   |   |   |   |   caps_cnt <= 0
|   |   |   |   |   |   ARB3_cnt <= 0
|   |   |   |   |   |   |   text_length <= 556
|   |   |   |   |   |   |   |   ENG1_cnt <= 5
|   |   |   |   |   |   |   |   |   ARB1_cnt <= 9
|   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 2: ARB (401.0/100.0)
|   |   |   |   |   |   |   |   |   |   ENG2_cnt > 2
|   |   |   |   |   |   |   |   |   |   |   text_length <= 474
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0: ENG (42.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 4: ARB (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 6: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 6: ARB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   text_length > 474: ARB (10.0/1.0)
|   |   |   |   |   |   |   |   |   ARB1_cnt > 9: ARB (74.0/8.0)
|   |   |   |   |   |   |   |   ENG1_cnt > 5
|   |   |   |   |   |   |   |   |   ENG1_cnt <= 8
|   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 3
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 0: ARB (64.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 6: ENG (63.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 6: ARB (158.0/74.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 6: ARB (42.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 0: ARB (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 390: ENG (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 390
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 0: ARB (67.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt > 0: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 3
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 449: ENG (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 449: ARB (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 4: ENG (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0: ENG (20.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1: ARB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   |   text_length <= 481
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 1: ARB (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 1: ENG (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 7: ENG (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   text_length > 481: ARB (7.0)
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 2: ARB (6.0)
|   |   |   |   |   |   |   |   |   ENG1_cnt > 8
|   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0: ENG (656.0/248.0)
|   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 10
|   |   |   |   |   |   |   |   |   |   |   |   text_length <= 476
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 9: ARB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 9: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   text_length > 476: ARB (14.0)
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 10
|   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 11: ENG (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 2: ARB (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 2: ENG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0: ENG (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 10: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 14: ENG (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 502: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 502: ARB (5.0)
|   |   |   |   |   |   |   text_length > 556
|   |   |   |   |   |   |   |   ENG1_cnt <= 35
|   |   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 7
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 25
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1: ARB (438.0/127.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 6: ARB (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 654: ENG (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 654
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 897: ARB (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 897: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 1: ARB (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 20: ENG (6.0)
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 25
|   |   |   |   |   |   |   |   |   |   |   |   text_length <= 1517: ENG (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   text_length > 1517: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   ARB1_cnt > 7
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 22
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 22: ARB (935.0/144.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 668: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 668: ENG (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1: ARB (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 670
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 0: ARB (51.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt > 0: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 2: ENG (53.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 670: ARB (1143.0/213.0)
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 22
|   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 29: ENG (35.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 29: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 9: ARB (62.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 1090
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 10: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 9: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 1090
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 9: ARB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 9: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 25: ENG (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 12: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 6: ENG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 6: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 32: ENG (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1: ARB (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 9: ENG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 1070
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 4: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 4: ARB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 1070: ARB (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 1: ARB (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 1370
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 3: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 3: ARB (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 4: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 4: ENG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 12: ENG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 1370: ARB (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 31: ARB (62.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 1289: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 1289: ENG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 8: ARB (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 35: ARB (641.0/126.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 41: ARB (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 41: ENG (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 15: ARB (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 15: ENG (6.0)
|   |   |   |   |   |   |   |   |   MAN1_cnt > 0: ARB (866.0/78.0)
|   |   |   |   |   |   |   |   ENG1_cnt > 35
|   |   |   |   |   |   |   |   |   text_length <= 2934
|   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 50
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 11
|   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0: ENG (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0: ARB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 11
|   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 30: ARB (161.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 1: ARB (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 1: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 2: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 2460
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 1645
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 36: ENG (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 1416: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 1416: ENG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 9: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt > 0: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 1645: ARB (51.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 0: ARB (91.0/40.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 20: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 20: ARB (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0: ARB (79.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 2116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 7: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 1719: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 1719: ENG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 43: ENG (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 45: ARB (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 21: ENG (63.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 15: ENG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 2116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 3: ARB (59.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0: ENG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 45: ARB (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 45: ENG (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 2460: ARB (61.0/9.0)
|   |   |   |   |   |   |   |   |   |   ENG1_cnt > 50
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 5
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 71
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 2521
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 51: ENG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 22: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 22: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 25: ENG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 5: ARB (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 62: ENG (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 8: ENG (126.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 3: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 3: ENG (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 2521
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 61: ARB (64.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 2793
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1: ENG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 13: ENG (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 13: ARB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 2588: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 2588: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 2793: ARB (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 2: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 2: ENG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 31: ENG (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 71
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 2796: ENG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 2796: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 7: ENG (31.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 5: ARB (18.0/3.0)
|   |   |   |   |   |   |   |   |   text_length > 2934
|   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 80: ARB (179.0/19.0)
|   |   |   |   |   |   |   |   |   |   ENG1_cnt > 80
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 5011
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 14: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 14: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1: ENG (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 5011: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 41: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 41: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 15: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 2
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 128
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 3778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 90: ARB (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 90: ENG (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 3778: ARB (43.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 128
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 7137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 61: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 61: ENG (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 7137: ARB (5.0/1.0)
|   |   |   |   |   |   ARB3_cnt > 0: ARB (3151.0/167.0)
|   |   |   |   |   caps_cnt > 0
|   |   |   |   |   |   caps_cnt <= 2: ARB (623.0/11.0)
|   |   |   |   |   |   caps_cnt > 2
|   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   ENG1_cnt <= 3: MAN (5.0/1.0)
|   |   |   |   |   |   |   |   ENG1_cnt > 3
|   |   |   |   |   |   |   |   |   caps_cnt <= 3
|   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 1: ARB (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   ENG2_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 11: ENG (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 993: ARB (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 993: ENG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 5: ARB (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0: ARB (64.0/13.0)
|   |   |   |   |   |   |   |   |   caps_cnt > 3: ARB (34.0/3.0)
|   |   |   |   |   |   |   MAN1_cnt > 0
|   |   |   |   |   |   |   |   text_length <= 1272
|   |   |   |   |   |   |   |   |   ARB3_cnt <= 0: MAN (28.0)
|   |   |   |   |   |   |   |   |   ARB3_cnt > 0: ARB (2.0)
|   |   |   |   |   |   |   |   text_length > 1272: ARB (30.0/3.0)
|   |   |   |   ENG3_cnt > 0
|   |   |   |   |   caps_cnt <= 0
|   |   |   |   |   |   ARB3_cnt <= 0
|   |   |   |   |   |   |   ENG3_cnt <= 1
|   |   |   |   |   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   |   |   |   |   ENG2_cnt <= 10
|   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 7
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 6: ENG (34.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 6
|   |   |   |   |   |   |   |   |   |   |   |   text_length <= 562: ENG (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   text_length > 562
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 13: ARB (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 719: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 719: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 19: ENG (4.0)
|   |   |   |   |   |   |   |   |   |   ARB1_cnt > 7
|   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0: ENG (70.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 13: ENG (22.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 29: ARB (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 29: ENG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 2: ARB (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 5: ENG (115.0/40.0)
|   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 30: ARB (34.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 33: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 33: ARB (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 36: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 41: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 41: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 1: ENG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 2438: ENG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 2438: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 2: ENG (13.0/2.0)
|   |   |   |   |   |   |   |   |   ENG2_cnt > 10
|   |   |   |   |   |   |   |   |   |   text_length <= 2930: ENG (130.0/20.0)
|   |   |   |   |   |   |   |   |   |   text_length > 2930
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 68: ARB (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 68
|   |   |   |   |   |   |   |   |   |   |   |   text_length <= 3414: ENG (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   text_length > 3414
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 16: ENG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 16: ARB (21.0/8.0)
|   |   |   |   |   |   |   |   MAN3_cnt > 0
|   |   |   |   |   |   |   |   |   MAN3_cnt <= 1: ARB (81.0/35.0)
|   |   |   |   |   |   |   |   |   MAN3_cnt > 1
|   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 7: ENG (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 7: ARB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   MAN3_cnt > 2
|   |   |   |   |   |   |   |   |   |   |   text_length <= 3422: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   text_length > 3422: ARB (2.0)
|   |   |   |   |   |   |   ENG3_cnt > 1: ENG (283.0/25.0)
|   |   |   |   |   |   ARB3_cnt > 0
|   |   |   |   |   |   |   ENG3_cnt <= 1
|   |   |   |   |   |   |   |   ENG2_cnt <= 4: ARB (41.0)
|   |   |   |   |   |   |   |   ENG2_cnt > 4
|   |   |   |   |   |   |   |   |   ARB3_cnt <= 1
|   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 38: ARB (43.0/4.0)
|   |   |   |   |   |   |   |   |   |   ENG1_cnt > 38
|   |   |   |   |   |   |   |   |   |   |   text_length <= 2300: ENG (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   text_length > 2300
|   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 11: ARB (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 3751
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 0: ENG (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0: ARB (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 3751
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 59: ARB (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 27: ARB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 27: ENG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 83: ARB (4.0)
|   |   |   |   |   |   |   |   |   ARB3_cnt > 1: ARB (91.0/12.0)
|   |   |   |   |   |   |   ENG3_cnt > 1
|   |   |   |   |   |   |   |   ARB3_cnt <= 2
|   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   text_length <= 1800: ARB (6.0)
|   |   |   |   |   |   |   |   |   |   text_length > 1800: ENG (4.0/1.0)
|   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0: ENG (36.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   ENG3_cnt <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 6: ENG (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 6: ARB (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MAN3_cnt > 0: ARB (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG3_cnt > 3: ENG (7.0)
|   |   |   |   |   |   |   |   |   |   MAN1_cnt > 2: ENG (8.0)
|   |   |   |   |   |   |   |   ARB3_cnt > 2
|   |   |   |   |   |   |   |   |   ENG3_cnt <= 3: ARB (13.0/1.0)
|   |   |   |   |   |   |   |   |   ENG3_cnt > 3: ENG (3.0)
|   |   |   |   |   caps_cnt > 0
|   |   |   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   |   |   caps_cnt <= 2: ARB (32.0/1.0)
|   |   |   |   |   |   |   caps_cnt > 2
|   |   |   |   |   |   |   |   ARB3_cnt <= 0
|   |   |   |   |   |   |   |   |   caps_cnt <= 3: ENG (14.0/4.0)
|   |   |   |   |   |   |   |   |   caps_cnt > 3: ARB (3.0)
|   |   |   |   |   |   |   |   ARB3_cnt > 0: ARB (5.0)
|   |   |   |   |   |   MAN3_cnt > 0
|   |   |   |   |   |   |   text_length <= 1597: MAN (2.0)
|   |   |   |   |   |   |   text_length > 1597: ARB (10.0)
|   |   |   ARB2_cnt > 0
|   |   |   |   ENG3_cnt <= 1: ARB (26913.0/458.0)
|   |   |   |   ENG3_cnt > 1
|   |   |   |   |   ENG3_cnt <= 3
|   |   |   |   |   |   ARB2_cnt <= 3
|   |   |   |   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   |   |   |   ARB2_cnt <= 1
|   |   |   |   |   |   |   |   |   ENG3_cnt <= 2
|   |   |   |   |   |   |   |   |   |   ARB3_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 42: ARB (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 42: ENG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ARB3_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 5
|   |   |   |   |   |   |   |   |   |   |   |   caps_cnt <= 1: ENG (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   caps_cnt > 1: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 5
|   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 121: ARB (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 121: ENG (3.0)
|   |   |   |   |   |   |   |   |   ENG3_cnt > 2
|   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 25: ENG (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 25: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0: ENG (6.0/1.0)
|   |   |   |   |   |   |   |   ARB2_cnt > 1: ARB (53.0/9.0)
|   |   |   |   |   |   |   MAN3_cnt > 0: ARB (66.0/7.0)
|   |   |   |   |   |   ARB2_cnt > 3: ARB (253.0/6.0)
|   |   |   |   |   ENG3_cnt > 3
|   |   |   |   |   |   ARB2_cnt <= 5
|   |   |   |   |   |   |   ARB1_cnt <= 129: ENG (47.0/5.0)
|   |   |   |   |   |   |   ARB1_cnt > 129
|   |   |   |   |   |   |   |   ENG3_cnt <= 6: ARB (4.0)
|   |   |   |   |   |   |   |   ENG3_cnt > 6: ENG (2.0)
|   |   |   |   |   |   ARB2_cnt > 5: ARB (15.0/1.0)
|   caps_cnt > 4
|   |   caps_cnt <= 43
|   |   |   MAN1_cnt <= 1
|   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   ARB1_cnt <= 26
|   |   |   |   |   |   caps_cnt <= 13
|   |   |   |   |   |   |   ARB1_cnt <= 9
|   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   text_length <= 588
|   |   |   |   |   |   |   |   |   |   caps_cnt <= 5
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   text_length <= 175: ENG (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   text_length > 175
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 2: MAN (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 2: ENG (4.0)
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 2: MAN (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 425: ENG (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 425: MAN (3.0)
|   |   |   |   |   |   |   |   |   |   caps_cnt > 5: ENG (687.0/58.0)
|   |   |   |   |   |   |   |   |   text_length > 588
|   |   |   |   |   |   |   |   |   |   caps_cnt <= 8
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 12: ARB (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 12
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0: ENG (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   caps_cnt <= 6: ARB (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   caps_cnt > 6: MAN (5.0)
|   |   |   |   |   |   |   |   |   |   caps_cnt > 8
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1: ENG (42.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1: MAN (11.0/2.0)
|   |   |   |   |   |   |   |   MAN1_cnt > 0
|   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   caps_cnt <= 7
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 1: MAN (64.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 1: MAN (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 7: ENG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 7: MAN (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0: ARB (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   caps_cnt > 7
|   |   |   |   |   |   |   |   |   |   |   text_length <= 308: ENG (37.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   text_length > 308
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 2: ENG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 371: MAN (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 371
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 436: ENG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 436
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 4: ENG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 4: MAN (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 2: ENG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 520
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 3: MAN (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 3: ENG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 520: MAN (11.0)
|   |   |   |   |   |   |   |   |   MAN2_cnt > 1: MAN (27.0)
|   |   |   |   |   |   |   ARB1_cnt > 9
|   |   |   |   |   |   |   |   caps_cnt <= 6
|   |   |   |   |   |   |   |   |   text_length <= 828
|   |   |   |   |   |   |   |   |   |   caps_cnt <= 5
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0: ARB (2.0)
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0: MAN (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   caps_cnt > 5: MAN (2.0)
|   |   |   |   |   |   |   |   |   text_length > 828: ARB (25.0)
|   |   |   |   |   |   |   |   caps_cnt > 6
|   |   |   |   |   |   |   |   |   text_length <= 827
|   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0: ENG (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   caps_cnt <= 10: MAN (3.0)
|   |   |   |   |   |   |   |   |   |   |   caps_cnt > 10: ENG (4.0)
|   |   |   |   |   |   |   |   |   text_length > 827
|   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 15
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0: ARB (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0: MAN (8.0)
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 15: ARB (4.0)
|   |   |   |   |   |   |   |   |   |   MAN1_cnt > 0: MAN (12.0/1.0)
|   |   |   |   |   |   caps_cnt > 13
|   |   |   |   |   |   |   MAN2_cnt <= 1: ENG (3214.0/52.0)
|   |   |   |   |   |   |   MAN2_cnt > 1
|   |   |   |   |   |   |   |   caps_cnt <= 29
|   |   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   |   caps_cnt <= 17
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 6
|   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   caps_cnt <= 16: ENG (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   caps_cnt > 16: MAN (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 3: ENG (6.0)
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 6: MAN (2.0)
|   |   |   |   |   |   |   |   |   |   caps_cnt > 17: ENG (105.0/11.0)
|   |   |   |   |   |   |   |   |   MAN1_cnt > 0
|   |   |   |   |   |   |   |   |   |   text_length <= 712: ENG (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   text_length > 712
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 6: MAN (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 6: ENG (6.0/1.0)
|   |   |   |   |   |   |   |   caps_cnt > 29
|   |   |   |   |   |   |   |   |   MAN2_cnt <= 2: ENG (181.0/2.0)
|   |   |   |   |   |   |   |   |   MAN2_cnt > 2
|   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 5
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 16
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 3: ENG (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   caps_cnt <= 35: MAN (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   caps_cnt > 35: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   ARB1_cnt > 16: MAN (3.0)
|   |   |   |   |   |   |   |   |   |   ENG2_cnt > 5: ENG (40.0)
|   |   |   |   |   ARB1_cnt > 26
|   |   |   |   |   |   caps_cnt <= 25
|   |   |   |   |   |   |   ARB1_cnt <= 32
|   |   |   |   |   |   |   |   ARB2_cnt <= 0
|   |   |   |   |   |   |   |   |   ENG1_cnt <= 40: ENG (4.0)
|   |   |   |   |   |   |   |   |   ENG1_cnt > 40: MAN (6.0/1.0)
|   |   |   |   |   |   |   |   ARB2_cnt > 0: ARB (9.0)
|   |   |   |   |   |   |   ARB1_cnt > 32: ARB (41.0)
|   |   |   |   |   |   caps_cnt > 25: ENG (54.0/1.0)
|   |   |   |   MAN3_cnt > 0
|   |   |   |   |   ENG2_cnt <= 4
|   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   caps_cnt <= 25
|   |   |   |   |   |   |   |   MAN1_cnt <= 0
|   |   |   |   |   |   |   |   |   ENG2_cnt <= 3
|   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   text_length <= 429: ENG (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   text_length > 429
|   |   |   |   |   |   |   |   |   |   |   |   caps_cnt <= 15: MAN (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   caps_cnt > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 767: ENG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 767: MAN (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0: MAN (9.0/1.0)
|   |   |   |   |   |   |   |   |   ENG2_cnt > 3: ENG (5.0/1.0)
|   |   |   |   |   |   |   |   MAN1_cnt > 0: MAN (35.0/3.0)
|   |   |   |   |   |   |   caps_cnt > 25: ENG (26.0/1.0)
|   |   |   |   |   |   MAN2_cnt > 1: MAN (105.0/2.0)
|   |   |   |   |   ENG2_cnt > 4
|   |   |   |   |   |   caps_cnt <= 7: ARB (11.0)
|   |   |   |   |   |   caps_cnt > 7
|   |   |   |   |   |   |   MAN1_cnt <= 0: ENG (71.0/5.0)
|   |   |   |   |   |   |   MAN1_cnt > 0
|   |   |   |   |   |   |   |   ENG2_cnt <= 6: MAN (19.0/3.0)
|   |   |   |   |   |   |   |   ENG2_cnt > 6
|   |   |   |   |   |   |   |   |   MAN2_cnt <= 3: ENG (10.0)
|   |   |   |   |   |   |   |   |   MAN2_cnt > 3: MAN (4.0/1.0)
|   |   |   MAN1_cnt > 1
|   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   ENG3_cnt <= 0
|   |   |   |   |   |   ENG2_cnt <= 7
|   |   |   |   |   |   |   MAN1_cnt <= 2
|   |   |   |   |   |   |   |   caps_cnt <= 15
|   |   |   |   |   |   |   |   |   caps_cnt <= 7: MAN (85.0/1.0)
|   |   |   |   |   |   |   |   |   caps_cnt > 7
|   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 0: MAN (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 4: MAN (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 233: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 233: MAN (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 7: ENG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 2: MAN (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 2: ENG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 1: MAN (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   caps_cnt <= 11: MAN (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   caps_cnt > 11: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1: MAN (31.0/1.0)
|   |   |   |   |   |   |   |   caps_cnt > 15
|   |   |   |   |   |   |   |   |   MAN2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 0: ENG (78.0/12.0)
|   |   |   |   |   |   |   |   |   |   MAN2_cnt > 0
|   |   |   |   |   |   |   |   |   |   |   caps_cnt <= 27
|   |   |   |   |   |   |   |   |   |   |   |   text_length <= 797
|   |   |   |   |   |   |   |   |   |   |   |   |   caps_cnt <= 20: MAN (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   caps_cnt > 20: ENG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   text_length > 797: MAN (11.0)
|   |   |   |   |   |   |   |   |   |   |   caps_cnt > 27: ENG (16.0/1.0)
|   |   |   |   |   |   |   |   |   MAN2_cnt > 1
|   |   |   |   |   |   |   |   |   |   caps_cnt <= 34
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 13
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 496: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 496: MAN (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 2: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 13: MAN (25.0)
|   |   |   |   |   |   |   |   |   |   caps_cnt > 34: ENG (5.0/1.0)
|   |   |   |   |   |   |   MAN1_cnt > 2
|   |   |   |   |   |   |   |   caps_cnt <= 17: MAN (398.0/16.0)
|   |   |   |   |   |   |   |   caps_cnt > 17
|   |   |   |   |   |   |   |   |   MAN1_cnt <= 4
|   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 3
|   |   |   |   |   |   |   |   |   |   |   caps_cnt <= 26
|   |   |   |   |   |   |   |   |   |   |   |   text_length <= 804
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length <= 453: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   text_length > 453: MAN (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 1: ENG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 3: MAN (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ENG2_cnt > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1: ENG (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1: MAN (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   text_length > 804: MAN (34.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   caps_cnt > 26
|   |   |   |   |   |   |   |   |   |   |   |   text_length <= 1292: ENG (33.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   text_length > 1292: MAN (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   MAN2_cnt > 3: MAN (14.0)
|   |   |   |   |   |   |   |   |   MAN1_cnt > 4: MAN (224.0/15.0)
|   |   |   |   |   |   ENG2_cnt > 7
|   |   |   |   |   |   |   ARB2_cnt <= 1
|   |   |   |   |   |   |   |   MAN2_cnt <= 2
|   |   |   |   |   |   |   |   |   MAN1_cnt <= 11
|   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 1: ENG (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   MAN2_cnt > 1
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt <= 26: MAN (2.0)
|   |   |   |   |   |   |   |   |   |   |   ENG1_cnt > 26: ENG (4.0)
|   |   |   |   |   |   |   |   |   MAN1_cnt > 11: MAN (3.0/1.0)
|   |   |   |   |   |   |   |   MAN2_cnt > 2
|   |   |   |   |   |   |   |   |   MAN1_cnt <= 6
|   |   |   |   |   |   |   |   |   |   ENG2_cnt <= 10: MAN (2.0)
|   |   |   |   |   |   |   |   |   |   ENG2_cnt > 10: ENG (5.0/1.0)
|   |   |   |   |   |   |   |   |   MAN1_cnt > 6: MAN (10.0)
|   |   |   |   |   |   |   ARB2_cnt > 1: ARB (5.0)
|   |   |   |   |   ENG3_cnt > 0
|   |   |   |   |   |   MAN2_cnt <= 2
|   |   |   |   |   |   |   caps_cnt <= 26
|   |   |   |   |   |   |   |   ARB1_cnt <= 7: ENG (7.0)
|   |   |   |   |   |   |   |   ARB1_cnt > 7
|   |   |   |   |   |   |   |   |   ENG2_cnt <= 5: MAN (8.0/1.0)
|   |   |   |   |   |   |   |   |   ENG2_cnt > 5: ENG (2.0)
|   |   |   |   |   |   |   caps_cnt > 26: ENG (46.0)
|   |   |   |   |   |   MAN2_cnt > 2
|   |   |   |   |   |   |   ARB2_cnt <= 2: MAN (11.0)
|   |   |   |   |   |   |   ARB2_cnt > 2: ARB (2.0)
|   |   |   |   MAN3_cnt > 0
|   |   |   |   |   ENG2_cnt <= 12
|   |   |   |   |   |   ENG3_cnt <= 0: MAN (1216.0/5.0)
|   |   |   |   |   |   ENG3_cnt > 0
|   |   |   |   |   |   |   MAN1_cnt <= 3
|   |   |   |   |   |   |   |   MAN2_cnt <= 1: ENG (6.0/1.0)
|   |   |   |   |   |   |   |   MAN2_cnt > 1: MAN (12.0/1.0)
|   |   |   |   |   |   |   MAN1_cnt > 3: MAN (45.0)
|   |   |   |   |   ENG2_cnt > 12
|   |   |   |   |   |   ENG2_cnt <= 30
|   |   |   |   |   |   |   MAN2_cnt <= 2: ENG (3.0/1.0)
|   |   |   |   |   |   |   MAN2_cnt > 2: MAN (17.0)
|   |   |   |   |   |   ENG2_cnt > 30: ARB (5.0)
|   |   caps_cnt > 43
|   |   |   MAN1_cnt <= 7
|   |   |   |   ENG2_cnt <= 5
|   |   |   |   |   MAN3_cnt <= 0: ENG (1120.0/20.0)
|   |   |   |   |   MAN3_cnt > 0
|   |   |   |   |   |   MAN2_cnt <= 2
|   |   |   |   |   |   |   MAN1_cnt <= 3: ENG (55.0)
|   |   |   |   |   |   |   MAN1_cnt > 3
|   |   |   |   |   |   |   |   ENG3_cnt <= 0: MAN (4.0)
|   |   |   |   |   |   |   |   ENG3_cnt > 0: ENG (2.0)
|   |   |   |   |   |   MAN2_cnt > 2
|   |   |   |   |   |   |   MAN3_cnt <= 1
|   |   |   |   |   |   |   |   MAN1_cnt <= 1: ENG (2.0)
|   |   |   |   |   |   |   |   MAN1_cnt > 1
|   |   |   |   |   |   |   |   |   ARB1_cnt <= 24: MAN (6.0)
|   |   |   |   |   |   |   |   |   ARB1_cnt > 24: ENG (3.0/1.0)
|   |   |   |   |   |   |   MAN3_cnt > 1: MAN (13.0)
|   |   |   |   ENG2_cnt > 5
|   |   |   |   |   caps_cnt <= 50
|   |   |   |   |   |   MAN2_cnt <= 3: ENG (506.0/1.0)
|   |   |   |   |   |   MAN2_cnt > 3
|   |   |   |   |   |   |   MAN1_cnt <= 0: ENG (15.0)
|   |   |   |   |   |   |   MAN1_cnt > 0
|   |   |   |   |   |   |   |   MAN3_cnt <= 1
|   |   |   |   |   |   |   |   |   ARB1_cnt <= 16: MAN (3.0)
|   |   |   |   |   |   |   |   |   ARB1_cnt > 16: ENG (7.0/1.0)
|   |   |   |   |   |   |   |   MAN3_cnt > 1: MAN (6.0)
|   |   |   |   |   caps_cnt > 50: ENG (12238.0/4.0)
|   |   |   MAN1_cnt > 7
|   |   |   |   ENG2_cnt <= 11
|   |   |   |   |   MAN3_cnt <= 0
|   |   |   |   |   |   ENG1_cnt <= 33
|   |   |   |   |   |   |   MAN2_cnt <= 1: ENG (3.0/1.0)
|   |   |   |   |   |   |   MAN2_cnt > 1: MAN (14.0)
|   |   |   |   |   |   ENG1_cnt > 33
|   |   |   |   |   |   |   ENG2_cnt <= 8
|   |   |   |   |   |   |   |   caps_cnt <= 104
|   |   |   |   |   |   |   |   |   ENG2_cnt <= 2: MAN (6.0)
|   |   |   |   |   |   |   |   |   ENG2_cnt > 2
|   |   |   |   |   |   |   |   |   |   ARB1_cnt <= 16
|   |   |   |   |   |   |   |   |   |   |   text_length <= 1626
|   |   |   |   |   |   |   |   |   |   |   |   text_length <= 1522: ENG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   text_length > 1522: MAN (3.0)
|   |   |   |   |   |   |   |   |   |   |   text_length > 1626: ENG (10.0)
|   |   |   |   |   |   |   |   |   |   ARB1_cnt > 16
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt <= 2
|   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt <= 14: ENG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   MAN1_cnt > 14: MAN (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   MAN2_cnt > 2: MAN (8.0)
|   |   |   |   |   |   |   |   caps_cnt > 104: ENG (22.0)
|   |   |   |   |   |   |   ENG2_cnt > 8: ENG (30.0)
|   |   |   |   |   MAN3_cnt > 0
|   |   |   |   |   |   ARB1_cnt <= 45: MAN (152.0/3.0)
|   |   |   |   |   |   ARB1_cnt > 45
|   |   |   |   |   |   |   MAN3_cnt <= 1: ENG (3.0)
|   |   |   |   |   |   |   MAN3_cnt > 1: MAN (3.0)
|   |   |   |   ENG2_cnt > 11
|   |   |   |   |   MAN3_cnt <= 2: ENG (464.0/5.0)
|   |   |   |   |   MAN3_cnt > 2
|   |   |   |   |   |   ENG2_cnt <= 32
|   |   |   |   |   |   |   ARB3_cnt <= 0: MAN (12.0)
|   |   |   |   |   |   |   ARB3_cnt > 0: ENG (2.0)
|   |   |   |   |   |   ENG2_cnt > 32: ENG (21.0)
asciihigh_cnt > 1
|   caps_cnt <= 1
|   |   ARB2_cnt <= 0
|   |   |   text_length <= 878: MAN (43.0/1.0)
|   |   |   text_length > 878: ARB (21.0/1.0)
|   |   ARB2_cnt > 0: ARB (1164.0/1.0)
|   caps_cnt > 1
|   |   ARB3_cnt <= 1
|   |   |   ARB2_cnt <= 0
|   |   |   |   asciihigh_cnt <= 3
|   |   |   |   |   caps_cnt <= 58: MAN (270.0)
|   |   |   |   |   caps_cnt > 58
|   |   |   |   |   |   MAN1_cnt <= 5: ENG (6.0)
|   |   |   |   |   |   MAN1_cnt > 5: MAN (17.0/1.0)
|   |   |   |   asciihigh_cnt > 3: MAN (21966.0/2.0)
|   |   |   ARB2_cnt > 0
|   |   |   |   MAN1_cnt <= 2
|   |   |   |   |   text_length <= 1104: MAN (3.0)
|   |   |   |   |   text_length > 1104
|   |   |   |   |   |   caps_cnt <= 83: ARB (21.0)
|   |   |   |   |   |   caps_cnt > 83: ENG (2.0)
|   |   |   |   MAN1_cnt > 2: MAN (130.0)
|   |   ARB3_cnt > 1
|   |   |   caps_cnt <= 72: ARB (47.0)
|   |   |   caps_cnt > 72: MAN (2.0)

Number of Leaves  : 	555

Size of the tree : 	1109


Time taken to build model: 29.55 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances       91595               94.3471 %
Incorrectly Classified Instances      5488                5.6529 %
Kappa statistic                          0.9131
Mean absolute error                      0.0578
Root mean squared error                  0.17  
Relative absolute error                 13.3184 %
Root relative squared error             36.4943 %
Total Number of Instances            97083     


=== Confusion Matrix ===

     a     b     c   <-- classified as
 40106  2115    15 |     a = ARB
  2417 25488   121 |     b = ENG
    36   784 26001 |     c = MAN



=== Stratified cross-validation ===

Correctly Classified Instances       90234               92.9452 %
Incorrectly Classified Instances      6849                7.0548 %
Kappa statistic                          0.8916
Mean absolute error                      0.0645
Root mean squared error                  0.1896
Relative absolute error                 14.8714 %
Root relative squared error             40.7055 %
Total Number of Instances            97083     


=== Confusion Matrix ===

     a     b     c   <-- classified as
 39560  2613    63 |     a = ARB
  2920 24837   269 |     b = ENG
    66   918 25837 |     c = MAN

